{
    "name": "Website",
    "short_name": "Website",
    "start_url": "/pages/home.html",
    "icons": [{
        "src": "assets/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "assets/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "assets/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "apple-touch-icon"
    }, {
        "src": "assets/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "assets/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }]
}